# MassBackup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hexian000/massbackup/: BackupService.java  MainActivity.java  MassBackup.java  Work.java  WorkCallback.java
app/src/main/res/drawable/: ic_backup_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: backup.sh
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
